
[telegraf]
datatype = event
homePath = $SPLUNK_DB/$_index_name/db
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
coldPath = $SPLUNK_DB/$_index_name/colddb
#coldToFrozenDir = /app/archive/$_index_name
maxDataSize = auto
maxHotBuckets = auto
maxWarmDBCount = auto
maxTotalDataSizeMB = auto
frozenTimePeriodInSecs = auto

[kafka]
datatype = event
homePath = $SPLUNK_DB/$_index_name/db
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
coldPath = $SPLUNK_DB/$_index_name/colddb
#coldToFrozenDir = /app/archive/$_index_name
maxDataSize = auto
maxHotBuckets = auto
maxWarmDBCount = auto
maxTotalDataSizeMB = auto
frozenTimePeriodInSecs = auto

[telegraf_kafka]
datatype = metric
homePath = $SPLUNK_DB/$_index_name/db
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
coldPath = $SPLUNK_DB/$_index_name/colddb
#coldToFrozenDir = /app/archive/$_index_name
maxDataSize = auto
maxHotBuckets = auto
maxWarmDBCount = auto
maxTotalDataSizeMB = auto
frozenTimePeriodInSecs = auto
