
# inputs.conf

# start telegraf at Splunk start, and restart if Splunk is restarted. (which allows upgrading easily Telegraf binaries shipped with the TA package)
[script://./bin/init.sh restart]
disabled = false
interval = -1

[http]
disabled = 0

[http://telegraf_kafka_monitoring]
disabled = 0
index = telegraf_kafka
indexes = telegraf_kafka
token = 5040c76a-d21d-42dc-8971-89324dc7f58f
