[serverClass:kafkaclass:app:TA-kafka-streaming-platform]
restartSplunkWeb = 1
restartSplunkd = 1
stateOnClient = enabled

[serverClass:kafkaclass:app:telegraf-os]
restartSplunkWeb = 1
restartSplunkd = 1
stateOnClient = enabled

[serverClass:kafkaclass:app:TA-influxdata-telegraf]
restartSplunkWeb = 1
restartSplunkd = 1
stateOnClient = enabled

[serverClass:kafkaclass:app:telegraf-kafka]
restartSplunkWeb = 1
restartSplunkd = 1
stateOnClient = enabled

[serverClass:kafkaclass:app:TA-telegraf-amd64]
restartSplunkWeb = 1
restartSplunkd = 1
stateOnClient = enabled

[serverClass:kafkaclass]
whitelist.0 = *.kafka
whitelist.1 = *.kafka_default
whitelist.2 = *.$PROJECT_NAME
whitelist.3 = *.$COMPOSE_PROJECT_NAME
