
[telegraf]
datatype = event
homePath = $SPLUNK_DB/telegraf/db
thawedPath = $SPLUNK_DB/telegraf/thaweddb
coldPath = $SPLUNK_DB/telegraf/colddb
#coldToFrozenDir = /app/archive/telegraf
maxDataSize = auto
maxHotBuckets = auto
maxWarmDBCount = auto
maxTotalDataSizeMB = auto
frozenTimePeriodInSecs = auto

[kafka]
datatype = event
homePath = $SPLUNK_DB/kafka/db
thawedPath = $SPLUNK_DB/kafka/thaweddb
coldPath = $SPLUNK_DB/kafka/colddb
#coldToFrozenDir = /app/archive/kafka
maxDataSize = auto
maxHotBuckets = auto
maxWarmDBCount = auto
maxTotalDataSizeMB = auto
frozenTimePeriodInSecs = auto

[telegraf_kafka]
datatype = metric
homePath = $SPLUNK_DB/telegraf_kafka/db
thawedPath = $SPLUNK_DB/telegraf_kafka/thaweddb
coldPath = $SPLUNK_DB/telegraf_kafka/colddb
#coldToFrozenDir = /app/archive/telegraf_kafka
maxDataSize = auto
maxHotBuckets = auto
maxWarmDBCount = auto
maxTotalDataSizeMB = auto
frozenTimePeriodInSecs = auto
